<%@ Master Language="VB" %>

<%@ Register Src="/webcontrol/popMessage.ascx" TagName="popMessage" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    Public SiteName As String = populateClassFromDB.GetSiteMessagesByKey("Cameras")
    Public ImgLogo As String

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Page.MetaDescription = populateClassFromDB.GetSiteMessagesByKey("metaDescription")
        If Session("DomainName") = "bg-BG" Then
            pricing.Visible = False
            pricingF.Visible = False
        End If
        'If Not IsPostBack Then
        '    DropDownList1.SelectedValue = "ask-me.app"
        '    DropDownList1.DataBind()
        '    'Response.Write(Session("LanguageID"))
        '    'Response.Write(Session("Language"))
        'End If
        If String.IsNullOrEmpty(Session("employeeID")) = False Then
            topMenuCompany.Visible = True
            topMenu.Visible = False
        End If
        If (String.IsNullOrEmpty(Request("site"))) = False Then
            Session("site") = Request("site")
        End If


        'If Session("error_page") > 100 Then
        '    Response.Redirect("~/error_page.aspx")
        '    Response.End()
        'End If



        If String.IsNullOrEmpty(CType(Session("referrer"), String)) = True Then
            If String.IsNullOrEmpty(Request.ServerVariables("HTTP_REFERER")) = False Then
                Session("referrer") = Request.ServerVariables("HTTP_REFERER")
            Else
                Session("referrer") = "empty"
            End If
        End If

        Try
        Catch ex As Exception
            Server.ClearError()
        End Try
        Dim visitorCountry As String = "none"


        If String.IsNullOrEmpty(Request("message")) = False Then
            Dim message = populateClassFromDB.GetSiteMessages(Request.QueryString("message").ToString())
            'admin.MessageInMasterPage(message, "success", Page)
            admin.popUp(Page, message)
        End If
        'DropDownList1. = ""
    End Sub

    Protected Sub DropDownList1_SelectedIndexChanged(sender As Object, e As EventArgs)

        'HttpContext.Current.Session("LanguageID") = DropDownList1.SelectedValue
        'Response.Write(HttpContext.Current.Session("LanguageID"))
        'HttpContext.Current.Session("Language") = populateClassFromDB.getLangugesByID(DropDownList1.SelectedValue).CurrentCulture
        'Response.End()
        Session("country_code") = DropDownList1.SelectedValue.Substring(3, 2)
        'Response.Write(Session("country_code"))
        'Response.End()
        Response.Redirect("/" & DropDownList1.SelectedValue)


    End Sub
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="google-site-verification" content="Ii47JEk77T_m8gJ5UgQPe8RTdGTHgg_Yn6OXgkIVfOA" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114950551-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-114950551-1');
    </script>

    <title></title>

    <meta name="google-site-verification" content="BYTZiBdb5gIcoalE41VqxwSvKaB2wRc-OL2G1CTz8qo" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="IYIZvxo8h+wr0ex/GVadOMMxZDixzirxWx5BOCS/dqk=" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/media/css/font-awesome-4.7.0/css/font-awesome.css">
    <link runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1">

    <script>
        function openMenu() {
            $("#topMenu").slideToggle("slow")
        }
        function checkUserMedia() {
            //check if the browser supports the WebRTC 
            return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
                navigator.mozGetUserMedia || navigator.mediaDevices);
        }
        function myFunction(m, e) {
            //var pattern = /^[\x20-\x7E]*$/;
            //if (!pattern.test($(m).val())) {
            //    //var word = $(m).val();
            //    //word = word.replace(eval(pattern), "");
            //    //$(m).val(word);
            //}
            $(m).val($(m).val().replace(/[^\x00-\x7F]/g, ""));
            $(m).val($(m).val().replace(/\s/g, ""));
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="google-site-verification" content="BYTZiBdb5gIcoalE41VqxwSvKaB2wRc-OL2G1CTz8qo" />
  
    <!-- End of Async Drift Code -->

    <script type="text/javascript">
        window.smartlook || (function (d) {
            var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0];
            var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript';
            c.charset = 'utf-8'; c.src = 'https://rec.smartlook.com/recorder.js'; h.appendChild(c);
        })(document);
        smartlook('init', '2d4b77b0fd3daf9594403fcda6cda5e57f27b33a');
</script>
</head>
<body>
    <script>
        if (checkUserMedia() == false) {
            if (navigator.userAgent.toLowerCase().includes("iphone") || navigator.userAgent.toLowerCase().includes("ipad") || navigator.userAgent.toLowerCase().includes("edge")) {
                alert('<%=populateClassFromDB.GetSiteMessagesByKey("iosReplaceCam") %>');
            }
            else {
                alert('<%=populateClassFromDB.GetSiteMessagesByKey("iosReplaceCam")%>');
            }

        }
    </script>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12&appId=1735781173373437&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


           function showSiteMessage(message, action) {
            $("#siteMessage").css("display", "flex");
            if (action == "false") {
                $("#siteMessage").css("background-color", "red");
            }
            $("#siteMessage label").html(message);
        }
    </script>
    <style>
        body, label, ul, .footerBox, .header ul li, #chatProfile1 ,.siteMessage i{
            Direction: <%=Session("Direction")%> !important;
            text-align: <%=Session("TextAlign")%>;
            float: <%=Session("TextAlign")%>;
        }

        #logo_img {
            float: <%=Session("oppositeTextAlign")%>;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #470249;
        }
    </style>

    <form id="form1" runat="server">
        <div id="wrapper">

            <div class="header">

                <ul id="topMenu" runat="server" visible="true">
                    <li><a id="A1" href="/"><%=populateClassFromDB.GetSiteMessagesByKey("Main")%>
                    </a></li>
                    <li><a href="/companies/companySignUp.aspx"
                        rel="nofollow">
                        <%=populateClassFromDB.GetSiteMessagesByKey("Registration")%></a></li>
                    <li><a id="A2" href="/companies/companyLogin.aspx" rel="nofollow">
                        <%=populateClassFromDB.GetSiteMessagesByKey("Enter")%></a></li>
                    <li><a id="A3" href="/main/faq.aspx" rel="nofollow">
                        <%=populateClassFromDB.GetSiteMessagesByKey("faqHome")%></a></li>
                    <li><a id="A4" href="/main/features.aspx" rel="nofollow">
                        <%=populateClassFromDB.GetSiteMessagesByKey("features")%></a></li>
                    <li id="pricing" runat="server"><a href="/main/pricingTable.aspx" rel="nofollow">
                        <%=populateClassFromDB.GetSiteMessagesByKey("PricingTable")%></a></li>

                </ul>
                <ul id="topMenuCompany" runat="server" visible="false">
                    <li><a id="A22" href="/<%=Session("DomainName")%>/companies/default.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("Main")%>
                    </a></li>
                    <li><a id="A23" href="/<%=Session("DomainName")%>/companies/logOff.aspx" class="but"><%=populateClassFromDB.GetSiteMessagesByKey("LogOut")%>
                    </a></li>

                </ul>
                <i class="fa fa-bars" aria-hidden="true" onclick="openMenu()"></i>
                <div style="padding: 2px; width: 100px; display: inline-block; /* border: 1px solid #635454; */
    margin: 5px;">
                    <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="localLanguage" DataValueField="CurrentCulture" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="true">
                    </asp:DropDownList>
                </div>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:AskMe %>" SelectCommand="SELECT * FROM [Languages]"></asp:SqlDataSource>
                <a href="/<%=Session("DomainName")%>/" id="logo_img">
                    <img src="/media/images/logo.png" alt="logo" />
                </a>
            </div>
            <div class="content" id="mainDiv">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                 <div class="siteMessage" id="siteMessage">
                            <i class="material-icons blink" style="display: inline-block; vertical-align: middle; line-height: initial;">error_outline</i>
                            <label><%=populateClassFromDB.GetSiteMessagesByKey("addCandidateSiteMessage")  %></label>
                        </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <div class="footerDiv1">

                    <div class="footerBox">
                        <span class="footerTitle">
                            <%=populateClassFromDB.GetSiteMessagesByKey("termsAndPolicies")%></span>
                        <ul class="footerMenu">
                            <li><a href="/<%=Session("DomainName")%>/main/affiliate.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("affiliateMarketing")%></a></li>
                       <li id="pricingF" runat="server"><a href="/<%=Session("DomainName")%>/main/pricingTable.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("Prices")%></a></li>
                            <li><a id="A5" href="/<%=Session("DomainName")%>/general/contact.aspx" rel="nofollow"><%=populateClassFromDB.GetSiteMessagesByKey("Support")%></a></li>
                            <li><a id="A9" href="/<%=Session("DomainName")%>/main/terms.aspx" rel="nofollow"><%=populateClassFromDB.GetSiteMessagesByKey("termsOfUse")%></a></li>
                            <li><a id="A10" href="/<%=Session("DomainName")%>/main/privacypolicy.aspx" rel="nofollow"><%=populateClassFromDB.GetSiteMessagesByKey("privacyPolicy")%></a></li>

                            <%--   <li><a id="A4" href="/<%=Session("DomainName")%>/main/privacypPolicy.aspx"  rel="nofollow">
                                <%=populateClassFromDB.GetSiteMessagesByKey("privacyPolicy")%></a></li>--%>
                            <br />
                           <%-- <li>
                                <div class="fb-like" data-href="https://www.facebook.com/videointerview1/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                            </li>--%>
                        </ul>

                    </div>
                    <div class="footerBox">
                        <span class="footerTitle"><%=populateClassFromDB.GetSiteMessagesByKey("navigationMenu")%></span>
                        <ul class="footerMenu">
                            <li><a id="A8" href="~/" runat="server" rel="nofollow">
                                <%=populateClassFromDB.GetSiteMessagesByKey("Main")%></a></li>

                            <li><a href="/<%=Session("DomainName")%>/companies/companyLogin.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("companyLogin")%></a></li>
                            <li><a href="/<%=Session("DomainName")%>/companies/companySignUp.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("companyRegister")%></a></li>
                            <%--                            <li><a href="/<%=Session("DomainName")%>/customers/customerSignUp.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("candidateSignup")%></a></li>
                            <li><a href="/<%=Session("DomainName")%>/customers/customerLogin.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("candidateLogin")%></a></li>--%>
                            <li><a href="/<%=Session("DomainName")%>/main/features.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("features")%></a></li>
                            <li><a href="/<%=Session("DomainName")%>/main/faq.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("faq")%></a></li>
                            <%--<li><a href="/<%=Session("DomainName")%>/main/faqCandidats.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("facCand")%></a></li>--%>
                            <li><a href="/<%=Session("DomainName")%>/main/resourceInfo.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("videoInfoRes")%></a></li>


                        </ul>

                    </div>
                    <div class="footerBox">
                        <span class="footerTitle">
                            <img src="/<%=Session("DomainName")%>/media/images/Live-Interview-video.png" style="width: 300px" alt="logo" /></span>
                        <p><%=populateClassFromDB.GetSiteMessagesByKey("liveInterviewDown")%></p>
                    </div>
                </div>
            </div>

            <center>

                <p>
                    <a href="/<%=Session("DomainName")%>/main/terms.aspx">Terms</a> <a href="~/main/privacypolicy.aspx"><%=populateClassFromDB.GetSiteMessagesByKey("privacyPolicy")%></a>
                </p>
            </center>
        </div>
    </form>

    <br />
    <br />
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#" Text="" Visible="false"></asp:HyperLink>
    <asp:Panel ID="cex" runat="server" Visible="false">
    </asp:Panel>




    <uc1:popMessage ID="popMessage1" runat="server" />
    <center><% =Session("site") %></center>
    <div id="localSupportDiv" style="text-align: center; display: none">
        <a href="/<%=Session("DomainName")%>/general/contact.aspx">><%=populateClassFromDB.GetSiteMessagesByKey("contactChat")%></a>
    </div>
    <script type="text/javascript">
        _linkedin_data_partner_id = "274460";
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display: none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=274460&fmt=gif" />
    </noscript>

</body>
</html>
