<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .download {
            background-color: #0cb555;
            text-align: center;
            line-height: initial;
            font-size: 40px;
            color: white;
            text-shadow: initial;
            /* font-family: ariel; */
            font-weight: initial;
            /* font-weight: 900; */
            font-size: 25px !important;
            border-radius: 10px;
            opacity: initial;
            display: table;
            margin: auto;
            padding: 10px 30px;
            margin: auto;
            display: table;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <a href="7.apk" class="download" download>Download last version</a>
</body>
</html>