<%@ Control Language="VB" ClassName="chatS" %>
<script runat="server">

</script>
<a href="#" id="make-call"></a>
<div class="wrapper">
    <div class="camera-outer">

        <div class="camera" id="output">
            <video id="video" muted autoplay playsinline style="width: 100%; height: 100%" ></video>
           
        </div>
    </div>
    <div id="videoArea">
                <video id="their-video" controls autoplay playsinline style="width: 100%;height:280px" >their video</video>
            </div>

</div>

