<%@ Control Language="C#" ClassName="chatCLeora2" %>

<style>
    .b2{
        display:table;
        height:30px !important;
        vertical-align:middle;
        width:49% !important;
    }
</style>
<link href="/users/chat/css/chatCLeora2IOS2018.css" rel="stylesheet" />
<div id="mainDiv" style="display: block" class="videoTagNew">

    <div id="videoArea">
        <video id="their-video" autoplay playsinline controls style="width:300px">their video</video>
    </div>




    <div id="video-container">
        <div id="seroundUserVideo" style="display:block">
       
            <video id="my-video"  autoplay muted playsinline ></video>
        </div>
    </div>
</div>

