<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de663f5af5e459cb4e4a8adf592e93e" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="AskMeModel.BlockedUserID" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="AskMeModel.FK_BlockedUserID_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AskMeModel.AdminPages" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AskMeModel.Admins" Width="1.5" PointX="3" PointY="54.125" />
        <EntityTypeShape EntityType="AskMeModel.AdminsLogins" Width="1.5" PointX="5.25" PointY="54.25" />
        <EntityTypeShape EntityType="AskMeModel.AdminToUsersNews" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AskMeModel.AntiFraudLog" Width="1.5" PointX="3" PointY="32.625" />
        <EntityTypeShape EntityType="AskMeModel.AppLogs" Width="1.5" PointX="3" PointY="92.875" />
        <EntityTypeShape EntityType="AskMeModel.BlackList" Width="1.5" PointX="3" PointY="26.375" />
        <EntityTypeShape EntityType="AskMeModel.BlockedUserNum" Width="1.5" PointX="3" PointY="112.5" />
        <EntityTypeShape EntityType="AskMeModel.BlockIdNumber" Width="1.5" PointX="3" PointY="95.875" />
        <EntityTypeShape EntityType="AskMeModel.BlockIp" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="AskMeModel.CardCam" Width="1.5" PointX="5.25" PointY="57.5" />
        <EntityTypeShape EntityType="AskMeModel.CCData" Width="1.5" PointX="3" PointY="108.375" />
        <EntityTypeShape EntityType="AskMeModel.CcDetails" Width="1.5" PointX="3" PointY="63.75" />
        <EntityTypeShape EntityType="AskMeModel.ChatTimeUse" Width="1.5" PointX="3" PointY="116.25" />
        <EntityTypeShape EntityType="AskMeModel.Countries" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="AskMeModel.CountryList" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="AskMeModel.Currencies" Width="1.5" PointX="5.75" PointY="7.625" />
        <EntityTypeShape EntityType="AskMeModel.DomainsList" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="AskMeModel.EmployeeManageLevels" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="AskMeModel.Employees" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="AskMeModel.Languages" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AskMeModel.LogCcFaild" Width="1.5" PointX="3" PointY="70" />
        <EntityTypeShape EntityType="AskMeModel.LogChatTimeUse" Width="1.5" PointX="3" PointY="99.375" />
        <EntityTypeShape EntityType="AskMeModel.LogLastVisit" Width="1.5" PointX="3" PointY="105.5" />
        <EntityTypeShape EntityType="AskMeModel.LogRtc" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="AskMeModel.NotsAboutCustomers" Width="1.5" PointX="3" PointY="49.625" />
        <EntityTypeShape EntityType="AskMeModel.OnlineUsers" Width="1.5" PointX="3" PointY="44.25" />
        <EntityTypeShape EntityType="AskMeModel.PaymentStatus" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="AskMeModel.PerformersPhotos" Width="1.5" PointX="3" PointY="82.25" />
        <EntityTypeShape EntityType="AskMeModel.PrepaidBin" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="AskMeModel.Prices" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="AskMeModel.RoomConversation" Width="1.5" PointX="3" PointY="75" />
        <EntityTypeShape EntityType="AskMeModel.SendUsersWriteAboutGetUsers" Width="1.5" PointX="3" PointY="78.875" />
        <EntityTypeShape EntityType="AskMeModel.Setting" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="AskMeModel.SiteMessages" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="AskMeModel.SiteMessagesToLanguages" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AskMeModel.SMSLogs" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="AskMeModel.Studios" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="AskMeModel.StudiosToGirls" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="AskMeModel.SupportChat" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="AskMeModel.SupportCorrespondence" Width="1.5" PointX="5.25" PointY="38.875" />
        <EntityTypeShape EntityType="AskMeModel.SupportImages" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="AskMeModel.SupportNew" Width="1.5" PointX="3" PointY="37.875" />
        <EntityTypeShape EntityType="AskMeModel.TicketViewDates" Width="1.5" PointX="5.25" PointY="44.25" />
        <EntityTypeShape EntityType="AskMeModel.UserChangeStatus" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="AskMeModel.UserComputer" Width="1.5" PointX="3" PointY="88.625" />
        <EntityTypeShape EntityType="AskMeModel.Users" Width="1.5" PointX="0.75" PointY="54" />
        <EntityTypeShape EntityType="AskMeModel.UsersLoggedIn" Width="1.5" PointX="3" PointY="84.875" />
        <EntityTypeShape EntityType="AskMeModel.UsersReview" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="AskMeModel.UsersScore" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="AskMeModel.UsersToUsers" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="AskMeModel.UsersToUsersMessages" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="AskMeModel.WindowsServiceLogs" Width="1.5" PointX="3" PointY="11.875" />
        <AssociationConnector Association="AskMeModel.FK_adminsLogins_admins" />
        <AssociationConnector Association="AskMeModel.FK_supportCorrespondence_admins" />
        <AssociationConnector Association="AskMeModel.FK_AntiFraudLog_Users" />
        <AssociationConnector Association="AskMeModel.FK_AppLogs_MainModels" />
        <AssociationConnector Association="AskMeModel.FK_BlackList_Users" />
        <AssociationConnector Association="AskMeModel.FK_BlackList_Users1" />
        <AssociationConnector Association="AskMeModel.FK_BlockedUserNum_Users" />
        <AssociationConnector Association="AskMeModel.FK_BlockIdNumber_Users" />
        <AssociationConnector Association="AskMeModel.FK_BlockIp_Users" />
        <AssociationConnector Association="AskMeModel.FK_CardCam_CcDetails" />
        <AssociationConnector Association="AskMeModel.FK_CardCam_Users" />
        <AssociationConnector Association="AskMeModel.FK_CCData_Users" />
        <AssociationConnector Association="AskMeModel.FK_CcDetails_Users" />
        <AssociationConnector Association="AskMeModel.FK_ChatTimeUse_Users" />
        <AssociationConnector Association="AskMeModel.FK_ChatTimeUse_Users1" />
        <AssociationConnector Association="AskMeModel.FK_CountryList_Currencies" />
        <AssociationConnector Association="AskMeModel.FK_employees_EmployeeManageLevels" />
        <AssociationConnector Association="AskMeModel.FK_supportCorrespondence_employees" />
        <AssociationConnector Association="AskMeModel.FK_Languages_Languages" />
        <AssociationConnector Association="AskMeModel.FK_SiteMessagesToLanguages_Languages" />
        <AssociationConnector Association="AskMeModel.FK_LogCcFaild_Users" />
        <AssociationConnector Association="AskMeModel.FK_LogChatTimeUse_Users" />
        <AssociationConnector Association="AskMeModel.FK_LogChatTimeUse_Users1" />
        <AssociationConnector Association="AskMeModel.FK_LogLastVisit_Users" />
        <AssociationConnector Association="AskMeModel.FK_NotsAboutCustomers_Users" />
        <AssociationConnector Association="AskMeModel.FK_OnlineUsers_Users" />
        <AssociationConnector Association="AskMeModel.FK_OnlineUsers_Users1" />
        <AssociationConnector Association="AskMeModel.FK_performers_photos_MainModels" />
        <AssociationConnector Association="AskMeModel.FK_RoomConversation_Users" />
        <AssociationConnector Association="AskMeModel.FK_RoomConversation_Users1" />
        <AssociationConnector Association="AskMeModel.FK_SendUsersWriteAboutGetUsers_Users" />
        <AssociationConnector Association="AskMeModel.FK_SendUsersWriteAboutGetUsers_Users1" />
        <AssociationConnector Association="AskMeModel.FK_SiteMessagesToLanguages_SiteMessages" />
        <AssociationConnector Association="AskMeModel.FK_SupportChat_studios" />
        <AssociationConnector Association="AskMeModel.FK_supportCorrespondence_support" />
        <AssociationConnector Association="AskMeModel.FK_SupportNew_Users" />
        <AssociationConnector Association="AskMeModel.FK_TicketViewDates_supportNew" />
        <AssociationConnector Association="AskMeModel.FK_UserComputer_Users" />
        <AssociationConnector Association="AskMeModel.FK_UserComputer_Users1" />
        <AssociationConnector Association="AskMeModel.FK_MainModels_MainModels" />
        <AssociationConnector Association="AskMeModel.FK_UsersLoggedIn_Users" />
        <AssociationConnector Association="AskMeModel.FK_UsersReview_Users" />
        <AssociationConnector Association="AskMeModel.FK_UsersReview_Users1" />
        <AssociationConnector Association="AskMeModel.FK_UsersScore_Users" />
        <AssociationConnector Association="AskMeModel.FK_UsersScore_Users1" />
        <AssociationConnector Association="AskMeModel.FK_UsersToUsers_MainModels" />
        <AssociationConnector Association="AskMeModel.FK_UsersToUsers_MainModels1" />
        <AssociationConnector Association="AskMeModel.FK_WindowsServiceLogs_Users" />
        <AssociationConnector Association="AskMeModel.FK_WindowsServiceLogs_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>